# MapsInAction

./: settings.gradle
DroneControl/: build.gradle
DroneControl/release/: output.json
DroneControl/src/main/: AndroidManifest.xml
DroneControl/src/main/java/com/journaldev/MapsInAction/: DatabaseHelper.java  EntData.java  IPInput.java  LocBack.java  Login.java  MainActivity.java  Monitor.java  Takeoff.java  ViewAnimtion.java
DroneControl/src/main/res/drawable/: ic_close.xml  ic_launcher_background.xml  ic_refresh_black_24dp.xml  ic_storage.xml  seekb.xml  seekbthumb.xml  shape.xml  shape2.xml
DroneControl/src/main/res/layout/: activity_ipinput.xml  activity_main.xml  activity_monitor.xml  content_main.xml  entdata.xml  fab_menu.xml  login.xml  takeoff.xml
DroneControl/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
DroneControl/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
