apply plugin: 'com.android.application'

android {
    signingConfigs {

        rel {
            storeFile file('/home/nikhil/Desktop/s.jks')
            storePassword 'iamnik'
            keyAlias = 'key0'
            keyPassword 'iamnik'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.nikhil.DroneControl'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:23.0.0'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/jsch-0.1.55.jar')
}
